[gd_scene load_steps=3 format=3 uid="uid://dbyhwehphaf86"]

[ext_resource type="PackedScene" uid="uid://7byrrof1uci4" path="res://Enemy.glb" id="1_jcjww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgand"]
radius = 2.0
height = 8.0

[node name="Node3D" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_jcjww")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vgand")
